#surefire
#Sun Nov 29 18:24:30 EET 2015
dirscanner.0.params=D\:\\Dmitriy\\\u041F\u041E\u041B\u0418\u0422\u0415\u0425\\5 \u043A\u0443\u0440\u0441\\DiplomProject\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\Dmitriy\\\u041F\u041E\u041B\u0418\u0422\u0415\u0425\\5 \u043A\u0443\u0440\u0441\\DiplomProject\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\Admin\\.m2\\repository\\com\\googlecode\\efficient-java-matrix-library\\core\\0.26\\core-0.26.jar
classPathUrl.8=C\:\\Users\\Admin\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.7=C\:\\Users\\Admin\\.m2\\repository\\com\\google\\code\\findbugs\\annotations\\3.0.0\\annotations-3.0.0.jar
classPathUrl.6=C\:\\Users\\Admin\\.m2\\repository\\org\\easytesting\\fest-util\\1.2.5\\fest-util-1.2.5.jar
classPathUrl.5=C\:\\Users\\Admin\\.m2\\repository\\org\\easytesting\\fest-assert-core\\2.0M10\\fest-assert-core-2.0M10.jar
classPathUrl.4=C\:\\Users\\Admin\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.3=C\:\\Users\\Admin\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.2=C\:\\Users\\Admin\\.m2\\repository\\org\\bouncycastle\\bcprov-jdk15on\\1.51\\bcprov-jdk15on-1.51.jar
classPathUrl.1=D\:\\Dmitriy\\\u041F\u041E\u041B\u0418\u0422\u0415\u0425\\5 \u043A\u0443\u0440\u0441\\DiplomProject\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\Dmitriy\\\u041F\u041E\u041B\u0418\u0422\u0415\u0425\\5 \u043A\u0443\u0440\u0441\\DiplomProject\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=D\:\\Dmitriy\\\u041F\u041E\u041B\u0418\u0422\u0415\u0425\\5 \u043A\u0443\u0440\u0441\\DiplomProject\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\Dmitriy\\\u041F\u041E\u041B\u0418\u0422\u0415\u0425\\5 \u043A\u0443\u0440\u0441\\DiplomProject\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.15=C\:\\Users\\Admin\\.m2\\repository\\jfree\\jcommon\\1.0.16\\jcommon-1.0.16.jar
classPathUrl.14=C\:\\Users\\Admin\\.m2\\repository\\jfree\\jfreechart\\1.0.13\\jfreechart-1.0.13.jar
classPathUrl.13=C\:\\Users\\Admin\\.m2\\repository\\gov\\nist\\math\\jama\\1.0.3\\jama-1.0.3.jar
classPathUrl.12=C\:\\Users\\Admin\\.m2\\repository\\bouncycastle\\bcprov-jdk15\\140\\bcprov-jdk15-140.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\Admin\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.4.1\\commons-math3-3.4.1.jar
classPathUrl.10=C\:\\Users\\Admin\\.m2\\repository\\com\\googlecode\\efficient-java-matrix-library\\ejml\\0.25\\ejml-0.25.jar
useSystemClassLoader=true
