# SecretSharing

./: pom.xml  readme.txt
src/main/java/com/maliavin/algorithms/: BlakleyAlgo.java  MinjotAlgo.java  ShamirAlgo.java
src/main/java/com/maliavin/main/: Chart.java  Main.java
